# ivana-social

./: Ivana.sln
Ivana/: App.xaml  App.xaml.cs  Ivana.csproj  MainWindow.xaml  MainWindow.xaml.cs  database.db
Ivana/Content/: atendimento.docx
Ivana/Controls/: EconomicSituationControl.xaml  EconomicSituationControl.xaml.cs  EconomicSituationPrintControl.xaml  EconomicSituationPrintControl.xaml.cs  FamilyCompositionControl.xaml  FamilyCompositionControl.xaml.cs  FamilyCompositionPrintControl.xaml  FamilyCompositionPrintControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  RegistryDetailListControl.xaml  RegistryDetailListControl.xaml.cs
Ivana/Core/: ControlHelper.cs  DateTimeExtensions.cs  StringHelper.cs  TextBoxExtensions.cs
Ivana/Data/: Enums.cs
Ivana/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Ivana/Data/Entities/: DemandEntity.cs  EconomicSituationEntity.cs  FamilyCompositionEntity.cs
Ivana/Dictionaries/: Default.xaml
Ivana/Migrations/: 20230421160229_first.Designer.cs  20230421160229_first.cs  20230428205823_AddObservations.Designer.cs  20230428205823_AddObservations.cs  AppDbContextModelSnapshot.cs
Ivana/Pages/: RegistryListPage.xaml  RegistryListPage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs
Ivana/Pages/Print/: RegistryPrintPage.xaml  RegistryPrintPage.xaml.cs  RegistryPrintPage2.xaml  RegistryPrintPage2.xaml.cs
